body{
    width: 100%;
    box-sizing: content-box;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 2020;
    display: flex;
    justify-content: center;
    background: #4481EB;
}

.navbar{
    font-size: 1.1em;
    width: 100%;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    max-width: 1400px;
}

.home{
    height: 570px;
    background: linear-gradient(180deg, #4481EB 17.71%, rgba(4, 190, 254, 0.83) 63.02%, rgba(4, 190, 254, 0.51) 99.94%, rgba(4, 190, 254, 0.00) 99.95%, rgba(0, 122, 239, 0.29) 99.96%);
}
.home .row{
    position: relative;
    top: 200px;
}
.home .row .text-home{
    color: white;
    text-align: center;
    position:relative;
    right: 2rem;
}
.home .carroca{
    position:relative;
    bottom: 90px;
}
.owl-carousel .owl-item img{
    height: 20rem;
    width: 100rem;
}
.second{
    height: 30rem;
}
.second .fora{
    display: flex;
    justify-content: center;
}
.second .services{
    margin-top: 25px;
    display: block;
}
.second .barrinha{
    height: 2px;
    background-color: #04BEFE26;
}
.second .modulo{
    text-align: center;
    justify-content: center;
}
.second .modulo .col-md-4{
    display: flex;
    justify-content: center;
}
.second .modulo .item{
    margin: 20px 10px 0px 10px;
    background-color: #77C9EC4F;
    width: 290px;
    padding: 10px;
}
.second .modulo .item h4{
    width: 270px;
    
}
.second .modulo .item p{
    width: 260px;
    
}

.quarta{
background-color: rgb(238, 236, 236);
    
}
.quarta .barra{
    display: flex;
    justify-content: center;
    position: relative;
    top: 15px;
}
.quarta .barra .barrinha{
    height: 2px;
    width: 7%;
    background-color: #04BEFE26;
    display: block;
    justify-content: center;
}


.title-main{
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 20px;
    position: relative;
    top: 30px;
}

.conteiner-main{
    display: flex;
    justify-content: center;
    gap: 50px;
    align-items: center;
    height: 500px;
}

.text-main {
    width: 1000px;
    margin-right: 100px;
    padding: 20px;
    border-radius: 20px;
}
.text-main p{
    flex-direction: column;
    font-size: 28px;
    line-height: 34px; /* 121.429% */
    text-align: justify;
   
}

.img-main img{
    width: 600px;
    margin-right: 20px;
}
